VITE_FIREBASE_API_KEY=AIzaSyCVPgjo7W845Hg6Xd36yDoa6x9pNb_kuyI
VITE_FIREBASE_AUTH_DOMAIN=triissh-3cdf5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=triissh-3cdf5
VITE_FIREBASE_STORAGE_BUCKET=triissh-3cdf5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827509591063
VITE_FIREBASE_APP_ID=1:827509591063:web:ce2e247d47c3ba62c06052
VITE_FIREBASE_MEASUREMENT_ID=G-0KLZWN76WW